<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              xmlns:converters="clr-namespace:LlamaCppStarterApp.Converters"
              x:Class="LlamaCppStarterApp.Converters.Converters">
    <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    <converters:BoolToBoldConverter x:Key="BoolToBoldConverter" />
    <converters:SizeToGbConverter x:Key="SizeToGbConverter" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    <converters:BoolNullableConverter x:Key="BoolNullableConverter" />
    <converters:TitleToGlyphConverter x:Key="TitleToGlyphConverter" />
    <converters:IntNullableConverter x:Key="IntNullableConverter" />
    <converters:DoubleNullableConverter x:Key="DoubleNullableConverter" />
    <converters:PickerDefaultConverter x:Key="PickerDefaultConverter" />
    <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
    <converters:MmprojModePickerConverter x:Key="MmprojModePickerConverter" />
    <converters:MmprojModeCustomToVisibilityConverter x:Key="MmprojModeCustomToVisibilityConverter" />
</ResourceDictionary>
