<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LlamaCppStarterApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="shell"
    xmlns:loc="clr-namespace:LlamaCppStarterApp"
    x:DataType="loc:AppShell"
    xmlns:views="clr-namespace:LlamaCppStarterApp.Views"
    Title="Llama.cpp - Starter"
      Shell.FlyoutBehavior="Locked" NavBarIsVisible="False"
    FlyoutWidth="152"
    FlyoutBackgroundColor="Black">

    <!-- Flyout items with FontAwesome6 Free Solid glyphs (home, folder, code, gear) -->
    <Shell.ItemTemplate>
        <DataTemplate x:DataType="ShellContent">
            <Grid HeightRequest="44" ColumnDefinitions="Auto,*">
                <Label Grid.Column="0"
                       Text="{Binding Title, Converter={StaticResource TitleToGlyphConverter}}"
                       FontFamily="FontAwesomeSolid"
                       FontSize="16"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="10,2,10,0" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontSize="14"
                       TextColor="White" 
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent
        Title="Overzicht"
        ContentTemplate="{DataTemplate views:OverviewPage}"
        Route="OverviewPage" />

    <ShellContent
        Title="Modellen"
        ContentTemplate="{DataTemplate views:ModelsPage}"
        Route="ModelsPage" />

    <ShellContent
        Title="Runtimes"
        ContentTemplate="{DataTemplate views:RuntimesPage}"
        Route="RuntimesPage" />

    <ShellContent
        Title="Instellingen"
        ContentTemplate="{DataTemplate views:SettingsPage}"
        Route="SettingsPage" />

</Shell>
